# VSee-Code-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hung/vseecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hung/vseecodechallenge/: AppModule.kt  ErrorResponse.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  ItemListRepository.kt  ItemListViewModel.kt  Module.kt  News.kt  NewsDao.kt  NewsRepository.kt  NewsService.kt  TopHeadlinesResponse.kt  VSeeCodeChallenge.kt  VSeeCodeChallengeDatabase.kt
app/src/main/java/io/hung/vseecodechallenge/activity/: MainActivity.kt
app/src/main/java/io/hung/vseecodechallenge/database/: VSeeCodeChallengeDatabase.kt
app/src/main/java/io/hung/vseecodechallenge/database/dao/: NewsDao.kt
app/src/main/java/io/hung/vseecodechallenge/di/: Module.kt  NamedConstant.kt
app/src/main/java/io/hung/vseecodechallenge/model/: News.kt
app/src/main/java/io/hung/vseecodechallenge/network/: NewsService.kt
app/src/main/java/io/hung/vseecodechallenge/network/response/: ErrorResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/io/hung/vseecodechallenge/news_detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/io/hung/vseecodechallenge/news_list/: NewsDiffCallback.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/io/hung/vseecodechallenge/repository/: NewsRepository.kt
app/src/main/res/drawable/: drawable_news_divider.xml
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  fragment_news_detail.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml  fragment_news_detail.xml  fragment_news_list.xml
app/src/main/res/menu/: menu_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/hung/vseecodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
